## NODE_ENV 
## 当编译构建生产环境时（npm run build:test2），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/doctor/'


## API 地址
## API Base
VUE_APP_API_BASE = 'https://test2doctor.holoalpha.com/'
## API CONVERGE
VUE_APP_API_CONVERGE = 'https://test2zyyehospital.holoalpha.com/'
## API Auth
VUE_APP_API_AUTH = 'https://test2auth.holoalpha.com/'
## API Hybrid
VUE_APP_API_HYBRID = 'https://test2web.holoalpha.com/'


## IM KEY
VUE_APP_IM_KEY = 'a3e2005e62fae9a702dcd7200f15c15d'