## NODE_ENV 
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## BASE API
VUE_APP_BASE_API = 'https://devdoctor.hp.aijiayi.com/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'
