## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/hybrid/'


## Server API
VUE_APP_BASE_API = 'https://predoctor.holoalpha.com/'
## Server API - iOS
VUE_APP_BASE_API_IOS = 'https://predoctor.holoalpha.com/webapp/'
## Server API - Android
VUE_APP_BASE_API_ANDROID = 'https://predoctor.holoalpha.com/webapp/'
## Server API - PC
VUE_APP_BASE_API_PC = 'https://predoctor.holoalpha.com/client/'
## Server API - H5
VUE_APP_BASE_API_H5 = 'https://prepatient.holoalpha.com/client/'
## Server API - Wechat
VUE_APP_BASE_API_WECHAT = 'https://prepatient.holoalpha.com/client/'

## APP下载路径
VUE_APP_DOWNLOAD_IOS = 'https://apps.apple.com/cn/app/万家云医/id1537044476'
VUE_APP_DOWNLOAD_ANDROID = 'https://zyy-ehospital-public.obs.cn-north-4.myhuaweicloud.com/app/app_release.apk'