## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## API CONFIG
## Server API
VUE_APP_BASE_API = 'https://operate.holoalpha.com/'
## API Auth
VUE_APP_AUTH_API = 'https://auth.imedcloud.jk.com/'


## SITE CONFIG
## 处方运营端系统地址
VUE_APP_OPERATION_SITE = 'https://duroc.imedcloud.jk.com/'
## 互医运营端系统地址
VUE_APP_NETHOSPITAL = 'https://api.holoalpha.com/backend/#'
## 互医机构端端系统地址
VUE_APP_NETHOSPITAL_ORG = 'https://api.holoalpha.com/mechanism/#/'