## NODE_ENV 
## 当编译构建开发环境时（npm run build:dev），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/web/'


## API CONFIG
## API BASE
VUE_APP_API_BASE = 'https://devservice.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://devauth.imedcloud.jk.com/'


## 站点地址 
## 处方运营端系统地址
VUE_APP_SITE_OPERATION = 'https://devduroc.imedcloud.jk.com/'
## 互医运营端系统地址
VUE_APP_SITE_NETHOSPITAL = 'https://devapi.holoalpha.com/backend/#'
