## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'


## API CONFIG
## Server API
VUE_APP_API_BASE = 'https://service.imedcloud.jk.com/'
## API Auth
VUE_APP_API_AUTH = 'https://auth.imedcloud.jk.com/'
## API WebSocket
VUE_APP_API_WEBSOCKET = 'ws://114.115.150.24:9999/admin/websocket'


## SITE CONFIG
## 处方运营端系统地址
VUE_APP_SITE_OPERATION = 'https://duroc.imedcloud.jk.com/'
## 互医运营端系统地址
VUE_APP_SITE_NETHOSPITAL = 'https://api.holoalpha.com/backend/#'