## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。
NODE_ENV = 'development'

## RELEASE FLODER PATH
VUE_APP_RELEASE_FLODER_PATH = '/h5/'

## BASE API
VUE_APP_BASE_API = 'https://devpatient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = '987faa06038223aa9151e8e6e974314e'

## MAP KEY
VUE_APP_MAP_KEY = 'S2WBZ-VHEK5-UCAIE-Q4TPB-LO7P3-DCB54'

## 微信公众号 appid
VUE_APP_APPID = 'wx78d7ae35932558e6'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://devweb.holoalpha.com/'
VUE_APP_IFRAME_BASE_PLATFORM='H5'

