## NODE_ENV 
## 当编译构建生产环境时（npm run build:prod || npm run build），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。
NODE_ENV = 'production'

## BASE API
VUE_APP_BASE_API = 'https://patient.holoalpha.com/'

## IM KEY
VUE_APP_IM_KEY = 'a5b5212d7ff034b508d6e889040ffdf7'

## 外链配置
VUE_APP_IFRAME_BASE_URL='https://web.holoalpha.com/'