<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>请升级浏览器版本!!!</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url('./static/images/bg.png');
        background-repeat: no-repeat;
        background-position: center;

        overflow: hidden;
      }

      .block {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -130px;
        margin-left: -330px;

        width: 660px;
        height: 260px;
        background-image: url('./static/images/block.png');
        background-repeat: no-repeat;
        background-position: center;
      }

      .tips {
        padding: 161px 80px 0 80px;
        text-align: left !important;
      }

      a {
        color: #00c6ae;
      }
    </style>

    <script>
      function getExplore() {
        var sys = {},
          ua = navigator.userAgent.toLowerCase(),
          s
        ;(s = ua.match(/rv:([\d.]+)\) like gecko/))
          ? (sys.ie = s[1])
          : (s = ua.match(/msie ([\d\.]+)/))
          ? (sys.ie = s[1])
          : (s = ua.match(/edge\/([\d\.]+)/))
          ? (sys.edge = s[1])
          : (s = ua.match(/firefox\/([\d\.]+)/))
          ? (sys.firefox = s[1])
          : (s = ua.match(/(?:opera|opr).([\d\.]+)/))
          ? (sys.opera = s[1])
          : (s = ua.match(/chrome\/([\d\.]+)/))
          ? (sys.chrome = s[1])
          : (s = ua.match(/version\/([\d\.]+).*safari/))
          ? (sys.safari = s[1])
          : 0

        // 根据关系进行判断
        if (sys.ie) return { explore: 'IE', version: sys.ie }
        if (sys.edge) return { explore: 'EDGE', version: sys.edge }
        if (sys.firefox) return { explore: 'FIREFOX', version: sys.firefox }
        if (sys.chrome) return { explore: 'CHROME', version: sys.chrome }
        if (sys.opera) return { explore: 'OPERA', version: sys.opera }
        if (sys.safari) return { explore: 'SAFARI', version: sys.safari }
        return 'Unkonwn'
      }

      var explore = getExplore()

      if (
        !(
          (explore.explore === 'IE' && parseInt(explore.version) <= 11) ||
          (explore.explore === 'CHROME' && parseInt(explore.version) < 49) ||
          (explore.explore === 'FIREFOX' && parseInt(explore.version) < 52) ||
          (explore.explore === 'SAFARI' && parseInt(explore.version) < 11)
        )
      ) {
        window.location.href = './'
      }
    </script>
  </head>

  <body>
    <div class="block">
      <p class="tips" align="center">
        温馨提示：为了保护功能的正常使用和良好体验，请使用<a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">谷歌浏览器</a>或<a
          href="http://www.firefox.com.cn/"
          target="_blank"
          >火狐浏览器</a
        >打开页面，即可正常登录。
      </p>
    </div>
  </body>
</html>
