## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'

## 开发平台
## web / mobile
VUE_APP_PLATFORM = 'web'

## Nginx 虚拟路径
VUE_APP_RELEASE_FLODER_PATH = '/'

## API 路径
## Mock API 
VUE_APP_MOCK_API = '/mock/'
## Server API
VUE_APP_BASE_API = 'https://devpatient.holoalpha.com/'