$text: #23313f;
$grey-text: #778899;
$border-color: #eee;
.info-row {
  font-size: 0;
  display: flex;
  .info-row-label,
  .info-row-content {
    font-size: 14px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
  }
  .info-row-label {
    color: #778899;
    white-space: nowrap;
    & > span {
      min-width: 4em;
      display: inline-block;
    }
  }
  .info-row-content {
    word-break: break-all;
    color: #23313f;
    & > img {
      height: 20px;
      display: block;
    }
  }
}
.advisory-info {
  color: $text;
  & > div {
    padding-top: 15px;
  }

  .doctor {
    position: relative;

    .doctor-pic,
    .doctor-info {
      display: inline-block;
      vertical-align: middle;
    }
    .doctor-pic {
      margin-right: 10px;
      width: 62px;
      height: 62px;
      border-radius: 100%;
      overflow: hidden;
      & > img {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .doctor-info {
      & > span {
        line-height: 24px;
        &.title {
          font-size: 16px;
        }
      }
      & > span + span {
        margin-left: 10px;
      }
    }
    .order-type {
      position: absolute;
      top: 20px;
      right: -16px;
      color: #fff;
      line-height: 1.75;
      padding: 0 20px;
      background-color: var(--q-color-primary);
      border-radius: 15px 0 0 15px;
    }
  }
  .label-title {
    font-size: 16px;
    color: #333;
  }
  .info-row.label {
    padding-left: 12px;
  }

  .info-row-content {
    font-weight: normal;
    padding-left: 20px;
    & > span + span {
      margin-left: 4px;
    }
  }
}
.spec-row {
  padding: 5px 12px;
  margin: 10px 0;
  border-radius: 8px;
  background-color: #f5f5f5;
  font-size: 13px;
  width: 100%;
  &.q-pl-none {
    padding-left: 0;
  }
}
.el-icon-picture {
  font-size: 48px;
  color: #b3d8ff;
}
.imgs {
  padding: 10px 0;
  .preview-img {
    width: 57px;
    height: 57px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
  }
}
.red {
  font-size: 16px;
  color: #f56c6c;
}
.info-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  > .info-row {
    padding-left: 15px;
  }
  > .row,
  > .info-block-content,
  > .info-row-content {
    margin-left: 12px;
  }
}
.info-title {
  color: $text;
  font-size: 16px;
  line-height: 25px;
  width: 100%;
  &::before {
    display: inline-block;
    content: '';
    width: 4px;
    height: 15px;
    background: var(--q-color-primary);
    margin-right: 8px;
    margin-bottom: -2px;
    border-radius: 2px;
  }
}
.info-block-content {
  width: 100%;
  background: #f5f5f5;
  margin-top: 10px;
  padding: 5px 15px;
  border-radius: 8px;
  .info-row-content {
    padding-left: 20px;
  }
  .info-row-price {
    padding: 5px 0;

    .info-row-content {
      padding-left: 10px;
      .red {
        font-size: 18px;
      }
    }
    .info-row-label {
      span {
        font-size: 18px;
      }
    }
  }
}
.info-row {
  width: 100%;
  &.half {
    width: 50%;
  }
}

.case-bg {
  border-radius: 4px;
  background-color: white;
  width: 320px;
  margin-top: 15px;
  .case-content {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0;
    }
  }

  .case-title {
    font-size: 16px;
    color: #333 !important;
    line-height: 22px;
    span + span {
      margin-left: 15px;
    }
  }

  .case-subtitle {
    font-size: 13px;
    color: #999 !important;
    line-height: 18px;
  }
}
