## NODE_ENV 
## 当编译构建开发环境时（npm run build:pre），当前环境变量生效。
## 配置项将继承 .env , 并覆盖相同项。


## 编译模式
NODE_ENV = 'production'

## 控制台路径
VUE_APP_CONSOLE_SITE = 'https://preconsole.imedcloud.jk.com/'
## 医生登录入口路径
VUE_APP_DOCTOR_WORKBENCH_SITE = 'https://predoctor.imedcloud.jk.com/doctorpc/#/login'
## 药师登录入口路径
VUE_APP_PHARMACIST_WORKBENCH_SITE = 'https://prepharmacistweb.imedcloud.jk.com/'

## Server API
VUE_APP_BASE_API = 'https://preweb.holoalpha.com/'

## Auth API
VUE_APP_AUTH_API = 'https://preauth.imedcloud.jk.com/'
