## NODE_ENV
## 当开发环境时（npm run serve），当前环境变量生效。


## 编译模式
NODE_ENV = 'development'

# AUTH CONFIG
## CLIENT_ID
VUE_APP_AUTH_CLIENT_ID = 'pharmacist'
## CLIENT_SECRET
VUE_APP_AUTH_CLIENT_SECRET = 'pharmacist'
## 加密私有 key
VUE_APP_AUTH_ENCRYPTION_KEY = 'sksksksksksksksk'

# RELEASE CONFIG
## Nginx 虚拟路径 , 影响 vue router history
VUE_APP_RELEASE_FLODER_PATH = '/'

# ROUTE CONFIG
## 账户信息认证失败，redirect 401 
VUE_APP_ROUTE_EXCEPTION_401 = '/401'

# API CONFIG
## API MOCK BASE
VUE_APP_MOCK_API = 'https://yapi.imedcloud.jk.com/mock/25/'
## API BASE
VUE_APP_BASE_API = 'https://devservice.imedcloud.jk.com/'

# SITE CONFIG
## SITE BASE 
VUE_APP_SITE_BASE = 'https://devdurhome.imedcloud.jk.com/'